      14 | taskschd.dll
      14 | scrobj.dll
      10 | wmiutils.dll
       7 | pwsh.dll
       6 | jscript.dll
       6 | vbscript.dll
       5 | system.management.automation.dll
       5 | system.management.automation.ni.dll
       5 | wow64log.dll
       4 | cdpsgshims.dll
       4 | diagtrack_win.dll
       4 | edgegdi.dll
       4 | msfte.dll
       4 | mstscax.dll
       4 | phoneinfo.dll
       4 | tsmsisrv.dll
       4 | tsvipsrv.dll
       4 | ualapi.dll
       4 | wbemcomn.dll
       4 | windowscoredeviceinfo.dll
       4 | wlanhlp.dll
       4 | wlbsctrl.dll
       4 | wptsextensions.dll
       3 | samlib.dll
       3 | vaultcli.dll
       2 | c:\\programdata\\*.dll
       2 | c:\\users\\*.dll
       2 | c:\\windows\\tasks\\*.dll
       2 | c:\\windows\\temp\\*.dll
       2 | comsvcs.dll
       2 | ieproxy.dll
       1 | accessibility.ni.dll
       1 | c:\\*\\*.exe.local\\*.dll
       1 | comctl32.dll
       1 | dismcore.dll
       1 | duser.dll
       1 | osksupport.dll
