     167 | process.exe
      65 | process.parent.exe
      65 | svchost.exe
      54 | msbuild.exe
      52 | net.exe
      50 | cmd.exe
      45 | rundll32.exe
      38 | services.exe
      37 | powershell.exe
      36 | wmic.exe
      30 | explorer.exe
      30 | files (x86)\\*.exe
      30 | files\\*.exe
      30 | mshta.exe
      30 | net1.exe
      29 | cscript.exe
      29 | smss.exe
      27 | regsvr32.exe
      26 | ieexec.exe
      25 | certutil.exe
      23 | msiexec.exe
      22 | wininit.exe
      22 | winlogon.exe
      21 | netsh.exe
      19 | cmstp.exe
      19 | msdt.exe
      19 | schtasks.exe
      19 | xwizard.exe
      18 | appcmd.exe
      18 | installutil.exe
      18 | msxsl.exe
      17 | cdb.exe
      17 | conhost.exe
      17 | dllhost.exe
      17 | iexpress.exe
      17 | odbcconf.exe
      17 | rcsi.exe
      17 | whoami.exe
      17 | wmiprvse.exe
      16 | bginfo.exe
      15 | fsutil.exe
      15 | wscript.exe
      13 | arp.exe
      13 | csrss.exe
      13 | fsi.exe
      13 | iexplore.exe
      13 | spoolsv.exe
      13 | userinit.exe
      12 | elevation_service.exe
      12 | werfault.exe
      12 | winword.exe
      11 | csi.exe or dnx.exe
      11 | nbtstat.exe
      11 | outlook.exe
      11 | pwsh.exe
      11 | vssadmin.exe
      11 | wevtutil.exe
      10 | mmc.exe
      10 | nltest.exe
      10 | psexesvc.exe
      10 | regasm.exe
      10 | regsvcs.exe
       9 | atbroker.exe
       9 | desktopimgdownldr.exe
       9 | excel.exe
       9 | lsass.exe
       9 | makecab.exe
       8 | bcdedit.exe
       8 | bitsadmin.exe
       8 | compattelrunner.exe
       8 | dsget.exe
       8 | dsquery.exe
       8 | forfiles.exe
       8 | gpresult.exe
       8 | hostname.exe
       8 | ipconfig.exe
       8 | logonui.exe
       8 | netstat.exe
       8 | ping.exe
       8 | powerpnt.exe
       8 | qprocess.exe
       8 | quser.exe
       8 | qwinsta.exe
       8 | reg.exe
       8 | sc.exe
       8 | systeminfo.exe
       8 | taskhostw.exe
       8 | tasklist.exe
       8 | tracert.exe
       8 | w3wp.exe
       7 | aspnet_regiis.exe
       7 | autochk.exe
       7 | defender\\*.exe
       7 | expand.exe
       7 | extrac.exe
       7 | fltldr.exe
       7 | mpcmdrun.exe
       7 | msaccess.exe
       7 | msmpeng.exe
       7 | mspub.exe
       7 | psexec.exe
       7 | sdbinst.exe
       7 | wbadmin.exe
       6 | adfind.exe
       6 | auditpol.exe
       6 | control.exe
       6 | csi.exe
       6 | dnx.exe
       6 | foxitphantompdf.exe
       6 | foxitreader.exe
       6 | logman.exe
       6 | taskhost.exe
       5 | attrib.exe
       5 | ctfmon.exe
       5 | dism.exe
       5 | eventvwr.exe
       5 | fltmc.exe
       5 | magnify.exe
       5 | process.name:cmd.exe
       5 | regsvr64.exe
       5 | wermgr.exe
       4 | acrord32.exe
       4 | altaro.subagent.exe
       4 | autoit*.exe
       4 | devicecensus.exe
       4 | dismhost.exe
       4 | fsi.exe or ftp.exe
       4 | ftp.exe
       4 | hh.exe
       4 | iissetup.exe
       4 | mstsc.exe
       4 | narrator.exe
       4 | osk.exe
       4 | rdrcef.exe
       4 | reg.exe or sc.exe
       4 | searchindexer.exe
       4 | swi_fc.exe
       4 | tttracer.exe
       4 | vaultcmd.exe
       4 | wuauclt.exe
       4 | zoom.exe
       3 | alog.exe
       3 | cesshacker.exe
       3 | clipup.exe
       3 | csc.exe
       3 | dfsrs.exe
       3 | diskshadow.exe
       3 | displayswitch.exe
       3 | dns.exe
       3 | eqnedt32.exe
       3 | files*\\*.exe
       3 | gpscript.exe
       3 | ieinstal.exe
       3 | msedge.exe
       3 | ntdsutil.exe
       3 | onts\\*.exe
       3 | options\\*.exe
       3 | process.name:hh.exe
       3 | process.name:net1.exe
       3 | process.name:sc.exe
       3 | process.name:wmic.exe
       3 | processdump.exe
       3 | rdrleakdiag.exe
       3 | s\\performance\\*.exe
       3 | sethc.exe
       3 | sihost.exe
       3 | speechuxwiz.exe
       3 | sqldumper.exe
       3 | sqlservr.exe
       3 | utilman.exe
       3 | winrshost.exe
       3 | writeminidump.exe
       3 | wsmprovhost.exe
       2 | 7z.exe
       2 | acrobat.exe
       2 | apcptcontrol.exe
       2 | by wscript.exe
       2 | chrome.exe
       2 | client\\*.exe
       2 | cpthost.exe
       2 | cptinstall.exe
       2 | dins\\*.exe
       2 | dows\\assembly\\*.exe
       2 | dwm.exe
       2 | ecurity\\*.exe
       2 | ellexperiences\\*.exe
       2 | erflogs\\*.exe
       2 | esentutl.exe
       2 | extrac32.exe
       2 | firefox.exe
       2 | installer.exe
       2 | m_plugin_launcher.exe
       2 | maint.exe
       2 | mouse.exe
       2 | musnotification.exe
       2 | musnotificationux.exe
       2 | onedrivesetup.exe
       2 | ows\\appcompat\\*.exe
       2 | ows\\pla\\*.exe
       2 | paths */ process.exe
       2 | process.name:dns.exe
       2 | procexp??.exe
       2 | rar.exe
       2 | teamviewer.exe
       2 | tiworker.exe
       2 | workfolders.exe
       2 | xe,cmstp.exe
       2 | zoom_launcher.exe
       1 | agent\\lnsscomm.exe
       1 | agent\\ntrmv.exe
       1 | airhost.exe
       1 | aomhost64.exe
       1 | c:\\*\\*.exe
       1 | cestate\\*.exe
       1 | controller.exe
       1 | cptcontrol.exe
       1 | cptservice.exe
       1 | crashsender*.exe
       1 | debug_message.exe
       1 | doskey.exe
       1 | dows\\pla\\*.exe
       1 | elastic- agent.exe
       1 | elastic-endpoint.exe
       1 | files*\\steam\\*.exe
       1 | firefox\\firefox.exe
       1 | g\\*.exe
       1 | googleupdate.exe
       1 | indows\\vss\\*.exe
       1 | jucheck.exe
       1 | jusched.exe
       1 | lsaiso.exe
       1 | lync.exe
       1 | mdnsresponder.exe
       1 | microsoftedge.exe
       1 | microsoftedgecp.exe
       1 | mphost.exe
       1 | msiexeec.exe
       1 | netflowservice.exe
       1 | notepad.exe
       1 | nslookup.exe
       1 | nvda.exe
       1 | onenote.exe
       1 | ows\\apppatch\\*.exe
       1 | plugin_launcher.exe
       1 | poqexec.exe
       1 | pr ocess.parent.exe
       1 | process.name:osk.exe
       1 | process.name:smss.exe
       1 | psr.exe
       1 | public\\*.exe
       1 | rl\\*.exe
       1 | roomconnector.exe
       1 | runtimebroker.exe
       1 | security\\*.exe
       1 | sihclient.exe
       1 | slui.exe
       1 | smartscreen.exe
       1 | splwow64.exe
       1 | sppsvc.exe
       1 | systems\\*.exe
       1 | tabtip.exe
       1 | taskkill.exe
       1 | unsecapp.exe
       1 | up\\*.exe
       1 | usoclient.exe
       1 | vbc.exe
       1 | vcredist_x86.exe
       1 | vsjitdebugger.exe
       1 | wlanext.exe
       1 | wpp.exe
       1 | wps.exe
       1 | wudfhost.exe
       1 | x\\bin\\psexec.exe
       1 | x\\tools\\dsdns.exe
       1 | zassistant.exe
       1 | zcrashreport.exe
       1 | zdevhelper.exe
       1 | ztscoder.exe

